Cores: 2
Number of frames: 8192

EDAP = 47.78

                     Power     Energy    Energy %
  core-core         5.54 W     0.04  J     25.02%
  core-ifetch       1.76 W     0.01  J      7.95%
  core-alu          0.58 W     3.79 mJ      2.63%
  core-int          0.38 W     2.47 mJ      1.72%
  core-fp           1.49 W     9.65 mJ      6.70%
  core-mem          3.11 W     0.02  J     14.03%
  core-other        1.74 W     0.01  J      7.84%
  icache            0.36 W     2.31 mJ      1.61%
  dcache            1.60 W     0.01  J      7.21%
  l2                0.60 W     3.88 mJ      2.69%
  l3                0.63 W     4.10 mJ      2.85%
  dram              4.36 W     0.03  J     19.67%
  other             0.02 W     0.13 mJ      0.09%

  core             14.60 W     0.09  J     65.88%
  cache             3.18 W     0.02  J     14.36%
  total            22.16 W     0.14  J    100.00%
../../tools/mcpat.py -t area
                         Area    Area %
  core-core         2.59 mm^2     4.93%
  core-ifetch       3.45 mm^2     6.56%
  core-fp           9.32 mm^2    17.75%
  core-mem          1.64 mm^2     3.12%
  core-other       10.08 mm^2    19.20%
  icache            2.98 mm^2     5.67%
  dcache            4.75 mm^2     9.05%
  l2                6.05 mm^2    11.52%
  l3               10.35 mm^2    19.72%
  other             1.31 mm^2     2.49%

  core             27.07 mm^2    51.56%
  cache            24.12 mm^2    45.95%
  total            52.50 mm^2   100.00%

                                     | Core 0     | Core 1    
  Instructions                       |   28936503 |   28576468
  Cycles                             |   15589579 |   15585840
  IPC                                |       1.86 |       1.83
  Time (ns)                          |    6495658 |    6494100
Branch predictor stats               |            |           
  num correct                        |     202309 |     151977
  num incorrect                      |        181 |         30
  misprediction rate                 |      0.09% |      0.02%
  mpki                               |       0.01 |       0.00
TLB Summary                          |            |           
  I-TLB                              |            |           
    num accesses                     |    1834947 |    1733625
    num misses                       |          1 |          1
    miss rate                        |      0.00% |      0.00%
    mpki                             |       0.00 |       0.00
  D-TLB                              |            |           
    num accesses                     |   14876781 |   14562227
    num misses                       |        196 |        157
    miss rate                        |      0.00% |      0.00%
    mpki                             |       0.01 |       0.01
  L2 TLB                             |            |           
    num accesses                     |        197 |        158
    num misses                       |         74 |         77
    miss rate                        |     37.56% |     48.73%
    mpki                             |       0.00 |       0.00
Cache Summary                        |            |           
  Cache L1-I                         |            |           
    num cache accesses               |    1834947 |    1733625
    num cache misses                 |       1019 |        399
    miss rate                        |      0.06% |      0.02%
    mpki                             |       0.04 |       0.01
  Cache L1-D                         |            |           
    num cache accesses               |   14876881 |   14562239
    num cache misses                 |      95427 |     152653
    miss rate                        |      0.64% |      1.05%
    mpki                             |       3.30 |       5.34
  Cache L2                           |            |           
    num cache accesses               |      96461 |     153052
    num cache misses                 |      14695 |      13108
    miss rate                        |     15.23% |      8.56%
    mpki                             |       0.51 |       0.46
  Cache L3                           |            |           
    num cache accesses               |      14714 |      13108
    num cache misses                 |       4330 |       4157
    miss rate                        |     29.43% |     31.71%
    mpki                             |       0.15 |       0.15
DRAM summary                         |            |           
  num dram accesses                  |       8525 |          0
  average dram access latency (ns)   |      54.73 |        inf
  average dram queueing delay        |       1.30 |       0.00
  average dram bandwidth utilization |      1.00% |      0.00%
Coherency Traffic                    |            |           
  num loads from dram                |       2179 |       2096
  num loads from dram cache          |          0 |          0
  num loads from remote cache        |          0 |          0
