Cores: 2
Number of frames: 1024

EDAP = 46.16

                     Power     Energy    Energy %
  core-core         5.70 W     0.04  J     25.50%
  core-ifetch       1.80 W     0.01  J      8.05%
  core-alu          0.58 W     3.66 mJ      2.60%
  core-int          0.38 W     2.39 mJ      1.70%
  core-fp           1.49 W     9.34 mJ      6.64%
  core-mem          3.19 W     0.02  J     14.26%
  core-other        1.74 W     0.01  J      7.76%
  icache            0.36 W     2.25 mJ      1.60%
  dcache            1.63 W     0.01  J      7.30%
  l2                0.60 W     3.75 mJ      2.66%
  l3                0.63 W     3.94 mJ      2.80%
  dram              4.26 W     0.03  J     19.05%
  other             0.02 W     0.12 mJ      0.09%

  core             14.88 W     0.09  J     66.50%
  cache             3.21 W     0.02  J     14.36%
  total            22.37 W     0.14  J    100.00%
../../tools/mcpat.py -t area
                         Area    Area %
  core-core         2.59 mm^2     4.93%
  core-ifetch       3.45 mm^2     6.56%
  core-fp           9.32 mm^2    17.75%
  core-mem          1.64 mm^2     3.12%
  core-other       10.08 mm^2    19.20%
  icache            2.98 mm^2     5.67%
  dcache            4.75 mm^2     9.05%
  l2                6.05 mm^2    11.52%
  l3               10.35 mm^2    19.72%
  other             1.31 mm^2     2.49%

  core             27.07 mm^2    51.56%
  cache            24.12 mm^2    45.95%
  total            52.50 mm^2   100.00%

                                     | Core 0     | Core 1    
  Instructions                       |   28701867 |   28674220
  Cycles                             |   15090921 |   15090545
  IPC                                |       1.90 |       1.90
  Time (ns)                          |    6287884 |    6287727
Branch predictor stats               |            |           
  num correct                        |     160517 |     168760
  num incorrect                      |        474 |        125
  misprediction rate                 |      0.29% |      0.07%
  mpki                               |       0.02 |       0.00
TLB Summary                          |            |           
  I-TLB                              |            |           
    num accesses                     |    1744234 |    1751042
    num misses                       |          1 |          1
    miss rate                        |      0.00% |      0.00%
    mpki                             |       0.00 |       0.00
  D-TLB                              |            |           
    num accesses                     |   14705712 |   14582934
    num misses                       |         13 |         10
    miss rate                        |      0.00% |      0.00%
    mpki                             |       0.00 |       0.00
  L2 TLB                             |            |           
    num accesses                     |         14 |         11
    num misses                       |         14 |         11
    miss rate                        |    100.00% |    100.00%
    mpki                             |       0.00 |       0.00
Cache Summary                        |            |           
  Cache L1-I                         |            |           
    num cache accesses               |    1744234 |    1751042
    num cache misses                 |       6177 |        284
    miss rate                        |      0.35% |      0.02%
    mpki                             |       0.22 |       0.01
  Cache L1-D                         |            |           
    num cache accesses               |   14706865 |   14583037
    num cache misses                 |     107660 |     153812
    miss rate                        |      0.73% |      1.05%
    mpki                             |       3.75 |       5.36
  Cache L2                           |            |           
    num cache accesses               |     114040 |     154096
    num cache misses                 |        722 |        944
    miss rate                        |      0.63% |      0.61%
    mpki                             |       0.03 |       0.03
  Cache L3                           |            |           
    num cache accesses               |       1126 |        944
    num cache misses                 |        458 |        323
    miss rate                        |     40.67% |     34.22%
    mpki                             |       0.02 |       0.01
DRAM summary                         |            |           
  num dram accesses                  |        781 |          0
  average dram access latency (ns)   |      66.56 |        inf
  average dram queueing delay        |      13.13 |       0.00
  average dram bandwidth utilization |      0.00% |      0.00%
Coherency Traffic                    |            |           
  num loads from dram                |        175 |        181
  num loads from dram cache          |          0 |          0
  num loads from remote cache        |          0 |          0
