Cores: 4
Number of frames: 1024

EDAP = 39.55

                     Power     Energy    Energy %
  core-core        11.17 W     0.04  J     28.38%
  core-ifetch       3.54 W     0.01  J      9.00%
  core-alu          1.17 W     3.76 mJ      2.96%
  core-int          0.76 W     2.45 mJ      1.93%
  core-fp           2.97 W     9.58 mJ      7.55%
  core-mem          6.24 W     0.02  J     15.86%
  core-other        3.43 W     0.01  J      8.71%
  icache            0.71 W     2.29 mJ      1.81%
  dcache            3.21 W     0.01  J      8.15%
  l2                1.24 W     3.99 mJ      3.14%
  l3                0.63 W     2.02 mJ      1.59%
  dram              4.27 W     0.01  J     10.85%
  other             0.03 W     0.08 mJ      0.07%

  core             29.29 W     0.09  J     74.39%
  cache             5.78 W     0.02  J     14.69%
  total            39.37 W     0.13  J    100.00%
../../tools/mcpat.py -t area
                         Area    Area %
  core-core         5.18 mm^2     5.49%
  core-ifetch       6.89 mm^2     7.30%
  core-fp          18.63 mm^2    19.74%
  core-mem          3.27 mm^2     3.47%
  core-other       20.16 mm^2    21.35%
  icache            5.95 mm^2     6.30%
  dcache            9.50 mm^2    10.07%
  l2               12.09 mm^2    12.81%
  l3               10.35 mm^2    10.96%
  other             2.38 mm^2     2.52%

  core             54.14 mm^2    57.34%
  cache            37.89 mm^2    40.14%
  total            94.41 mm^2   100.00%

                                     | Core 0     | Core 1     | Core 2     | Core 3    
  Instructions                       |   14422895 |   14386470 |   14376836 |   14389693
  Cycles                             |    7737245 |    7736686 |    7736910 |    7736922
  IPC                                |       1.86 |       1.86 |       1.86 |       1.86
  Time (ns)                          |    3223852 |    3223620 |    3223713 |    3223718
Branch predictor stats               |            |            |            |           
  num correct                        |      85272 |      92812 |      91062 |      93405
  num incorrect                      |        477 |        125 |        123 |        120
  misprediction rate                 |      0.56% |      0.13% |      0.13% |      0.13%
  mpki                               |       0.03 |       0.01 |       0.01 |       0.01
TLB Summary                          |            |            |            |           
  I-TLB                              |            |            |            |           
    num accesses                     |     878630 |     884327 |     882578 |     884915
    num misses                       |          1 |          1 |          1 |          1
    miss rate                        |      0.00% |      0.00% |      0.00% |      0.00%
    mpki                             |       0.00 |       0.00 |       0.00 |       0.00
  D-TLB                              |            |            |            |           
    num accesses                     |    7430275 |    7302077 |    7300320 |    7302657
    num misses                       |         11 |         11 |          9 |         11
    miss rate                        |      0.00% |      0.00% |      0.00% |      0.00%
    mpki                             |       0.00 |       0.00 |       0.00 |       0.00
  L2 TLB                             |            |            |            |           
    num accesses                     |         12 |         12 |         10 |         12
    num misses                       |         12 |         12 |         10 |         12
    miss rate                        |    100.00% |    100.00% |    100.00% |    100.00%
    mpki                             |       0.00 |       0.00 |       0.00 |       0.00
Cache Summary                        |            |            |            |           
  Cache L1-I                         |            |            |            |           
    num cache accesses               |     878630 |     884327 |     882578 |     884915
    num cache misses                 |       6177 |        282 |        284 |        282
    miss rate                        |      0.70% |      0.03% |      0.03% |      0.03%
    mpki                             |       0.43 |       0.02 |       0.02 |       0.02
  Cache L1-D                         |            |            |            |           
    num cache accesses               |    7431428 |    7302179 |    7300423 |    7302759
    num cache misses                 |     189037 |     170589 |     170524 |     170641
    miss rate                        |      2.54% |      2.34% |      2.34% |      2.34%
    mpki                             |      13.11 |      11.86 |      11.86 |      11.86
  Cache L2                           |            |            |            |           
    num cache accesses               |     195441 |     170873 |     170809 |     170923
    num cache misses                 |        605 |        907 |        909 |        909
    miss rate                        |      0.31% |      0.53% |      0.53% |      0.53%
    mpki                             |       0.04 |       0.06 |       0.06 |       0.06
  Cache L3                           |            |            |            |           
    num cache accesses               |       1306 |        909 |        910 |        909
    num cache misses                 |        331 |        146 |        155 |        174
    miss rate                        |     25.34% |     16.06% |     17.03% |     19.14%
    mpki                             |       0.02 |       0.01 |       0.01 |       0.01
DRAM summary                         |            |            |            |           
  num dram accesses                  |        784 |          0 |          0 |          0
  average dram access latency (ns)   |      75.36 |        inf |        inf |        inf
  average dram queueing delay        |      21.93 |       0.00 |       0.00 |       0.00
  average dram bandwidth utilization |      0.00% |      0.00% |      0.00% |      0.00%
Coherency Traffic                    |            |            |            |           
  num loads from dram                |        105 |         80 |         87 |         92
  num loads from dram cache          |          0 |          0 |          0 |          0
  num loads from remote cache        |          0 |          0 |          0 |          0
